BASE_URL=https://api.themoviedb.org"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org"
NEXT_PUBLIC_LAN="en"
API_KEY="your_tmdb_api_key"
NEXT_PUBLIC_API_KEY="your_tmdb_api_key"
NEXT_PUBLIC_USER_URL="http://localhost:8080 or your deployed backend URL"
